<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework#3</title>
    <style>
        @font-face {
        font-family: 'SF Pro Display';
        src: url("./SF-Pro-Display-Regular.otf") format("opentype");
        }

        body {
            
            font-family: 'SF Pro Display';
            background-color: #f0f2f5;
            margin: 0 auto;

        }

        .page {
            /* margin: 0; */
            width: 100vw;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-content: center;
            
        }

        .container {
            /* margin: 0; */
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            gap: 40px;
           

        }


        .main-left {
            /* background-color: coral; */
            font-size: 16px;
            margin-bottom: 50px;
            /* margin-top: 0px;
    font-size: 30px;
    font-weight: normal;
    line-height: 32px; */

        }

        .main-left h2 {
            flex-wrap: wrap;
            max-width: 500px;
            margin-top: 0px;
            font-size: 30px;
            font-weight: normal;
            line-height: 32px;

        }

        .fb_logo {
            width: 300px;
            height: 100px;
            margin-left: -28px;
        }

        .main-right {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            align-items: center;
            padding: 20px;
            flex-direction: column;
            justify-content: space-around;
            display: flex;
            gap: 10px;
        }

        .main-right button {
            cursor: pointer;
            border-radius: 5px;
            padding: 2px;
            align-items: stretch;
            line-height: 48px;
            border: none;
            background-color: #1877f2;
            color: white;
            font-size: 22px;
            font-weight: bold;
            width: 90%;
        }

        #newacc {
            background-color: #42b72a;
            width: 50%;
        }

        .main-right input {

            align-items: stretch;
            width: 330px;
            font-size: 19px;
            padding: 14px 16px;
            outline-style: none;
            border: 1px solid #dddfe2;
            border-radius: 5px;
        }
        input:focus{
            outline-style: none;
            border-radius: 5px;
            border: 1px solid #1877f2;
           
        }
        .main-right a {
            color: #1877f2;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .main-right-bottom {
            
            text-align: center;
            
        }
        a {
            
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .footer {
           display: flex;
            font-size: 14px;
            color: #8a8d91;
            background-color: white;
            flex-direction: column;
            line-height: 1.34;
            /* align-items: center; */
            justify-content: center;
            align-content: center;
            /* text-align: center; */
            margin: auto;
            max-width: 1200px;
            
            
            
        }
        .footer2 {
            
            width: 100%;
            background-color: white;
        }
        .footer-fb{
          
            color: #8a8d91;
            background-color: white;
           
        }

        @media (max-width: 900px) {
            .container {
                flex-direction: column;
                align-items: center;
                margin-bottom: 0px;
                gap: 0px;

            }
            .main-left {
                margin-bottom: 20px;
                text-align: center;
            }
            .fb_logo {
            
            margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="container">
            <div class="main-left">
                <div class="logo">
                    <img class="fb_logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
                </div>
                <h2 class="mainleft">Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
            </div>

            <div class="main-right-bottom">

            <div class="main-right">
                <input type="text" placeholder="อีเมลหรือเลขโทรศัพท์มือถือ" style-color="red">
                <input type="password" placeholder="รหัสผ่าน">
                <button class="signin">เข้าสู่ระบบ</button>
                <a href="#">ลืมรหัสผ่านใช่หรือไม่</a>
                <hr width="90%">
                <button id="newacc">สร้างบัญชีใหม่</button>
            </div>
                <br>
                <b><a href="#">สร้างเพจ</a></b><span>&nbsp;สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</span>
            </div>

         </div>
        
      </div>  
      <div class="footer2">
      <div class="footer">
        <p>ภาษาไทย
        English (UK)
        日本語
        中文(简体)
        Tiếng Việt
        Français (France)
        Deutsch
        Русский
        Español
        Português (Brasil)
        Italiano
        <hr width="90%">
            <p>สมัครเข้าสู่ระบบMessengerFacebook LiteWatchผู้คนเพจหมวดหมู่เพจสถานที่เกมตำแหน่งที่ตั้งMarketplaceFacebook Payกลุ่มงานOculusPortalInstagramในพื้นที่โครงการระดมทุนบริการศูนย์ข้อมูลการลงคะแนนเสียงเกี่ยวกับสร้างโฆษณาสร้างเพจผู้พัฒนาร่วมงานกับ Facebookความเป็นส่วนตัวคุกกี้ตัวเลือกโฆษณาเงื่อนไขความช่วยเหลือการตั้งค่าบันทึกกิจกรรม</p>
        </p> 
        <div class="footer-fb">Facebook © 2021</div>  </div>
    </div>
   
    </div>
      
     
      
      
    </div>  
       
</body>

</html>